user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

worker_rlimit_nofile(32768);

events {
  worker_connections 16384;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  # '$status $body_bytes_sent "$http_referer" '
  # '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log /var/log/nginx/access.log main;
  log_format ltsv "time:$time_local"
  "\thost:$remote_addr"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tmethod:$request_method"
  "\turi:$request_uri"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\treqtime:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\tapptime:$upstream_response_time"
  "\tvhost:$host";
  access_log /var/log/nginx/access.log ltsv;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;
  server {
    root /home/isucon/isucon12-final/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /user {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }

    location /admin {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }

    location /login {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }

    location /health {
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }

    location /initialize {
      proxy_read_timeout 600;
      proxy_pass http://localhost:8080;
      proxy_set_header Host $host;
    }

    location / {
      root /home/isucon/webapp/admin/dist;
      try_files $uri $uri/ /index.html;
    }
  }
}
